import os

LLAMA_API = "LL-Y5fXpTtZiLzw0dppLO05NJvI2XmHQqTXVurA6EkV9pfaNjhpwUXhxgVQQmxn6Zn0"
LANGSMITH_API = "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"

#os.environ["LANGCHAIN_TRACING_V2"] = "true"
#os.environ["LANGCHAIN_ENDPOINT"] = "<https://api.smith.langchain.com>"
#os.environ["LANGCHAIN_API_KEY"] = LANGSMITH_API
#os.environ["LANGCHAIN_PROJECT"] = "SOME_PROJECT_NAME"
